{
  "name": "persona-memory",
  "version": "0.8.2",
  "description": "Local-first persistent memory for Claude Code agents — per-persona Cozo (HNSW embedding + graph) store with Ollama-driven write LLM (fact extraction + supersedes + discussion-graph nodes) and recall LLM (keyword-intercept + vector + FTS + graph). Survives /clear and session restarts.",
  "author": {
    "name": "persona-memory contributors"
  },
  "keywords": [
    "memory",
    "persona",
    "ollama",
    "cozo"
  ],
  "mcpServers": {
    "persona-memory": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run_mcp_server.sh"
    }
  }
}
